{
  "name": "vancas",
  "version": "1.3.0",
  "description": "A nice wrapper for the html canvas.",
  "main": "dist/cjs/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Voxylu/vancas.git"
  },
  "keywords": [
    "canvas",
    "html",
    "wrapper",
    "game",
    "p5",
    "processing"
  ],
  "author": "Voxylu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Voxylu/vancas/issues"
  },
  "homepage": "https://github.com/Voxylu/vancas#readme",
  "devDependencies": {
    "parcel-bundler": "^1.11.0",
    "rapidescript": "^1.0.4",
    "rimraf": "^2.6.3",
    "typescript": "^3.3.3333"
  }
}
